<!DOCTYPE html>
<html>
<head>
<style>

p {
	color:darkgreen;
	text-align: left;
	font-family: noteworthy;
	font-size: 24px;
	margin-right: 200px;
	margin-left: 200px;
	
}

h1 {
    color: black;
    text-align: center;
    font-family: noteworthy;
    font-size: 26px;
}

h2 {
	font-family: noteworthy;
	text-align: center;
	font-size: 18px;
}

h3 {
	font-family: noteworthy;
	text-align: left;
	font-size: 25px;
	margin-right: 200px;
	margin-left: 200px;
	}
h4 {
	font-family: noteworthy;
	text-align: left;
	font-size: 25px;
	margin-right: 200px;
	margin-left: 200px;
	}
	
h5 {
	font-family: noteworthy;
	text-align: left;
	font-size: 25px;
	margin-right: 200px;
	margin-left: 200px;
	}
	

a:link, a:visited {
    background-color: lightyellow;
    color: darkgreen;
    padding: 10px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: navy;
    color: lightblue;
}

</style>
</head>
		
<Body>

			
<h1><B>Here's a little about myself...</B></h1>

<h2><A HREF="index.html">Home</A>
<A HREF="pictureslink.html">Pictures</A>
<A HREF="meetmypets.html"> Meet My Pets</A>
<A HREF="art.html">My Artwork</A></h3>

<body background="7192319368_9579572f48_z.jpg">

<p> <h3> I attended Hermon High School, and graduated with the class of 2017. During my high school career
I enjoyed spending my time doing art, hanging out with my pals, and playing sports. I played soccer and cheering
all four years of high school, played softball the first three years, and then finished up my senior year doing
outdoor track & field.</h3>
	<h4>I have an older sister, Sarah, who now lives and goes to school in Wilmington, North Carolina. I recently drove 
	down to NC with Sarah for a visit. We cheered on the same high school team and share two state championships together.
	</h4>
		<h5> My parents are Lori and Allen, and they are my number one supporters. Whether it comes to my artwork,
			sports, or school work, my parents are always encouraging me and my success. I am lucky to have 
			a support group like my family and friends. <h5/></p>

 <title>About Me</title>
 
</Body>
		
</html>
