<!DOCTYPE html>
<html>
<head>
<style>

h1 {
    font-family: noteworthy;
    font-size: 26px;
    text-align: center;
}
   
h2 {
    text-align:center;
    font-family: noteworthy;
    }
    
h3 {
    text-align: center;
    }
    
    h4 {
        text-align: center;
    }
    
    h5 {
        text-align: center;
    }
    
    h6 {
        text-align: center;
    }

a:link, a:visited {
    background-color: lightyellow;
    color: darkgreen;
    padding: 10px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: navy;
    color: lightblue;
}

</style>
</head>

<body>
    
<body background="7192319368_9579572f48_z.jpg">

<h1><B>My Artwork</B></h1>

<h2><A HREF="index.html"> Home</A>
<A HREF="pictureslink.html"> Pictures </A>
<A HREF="aboutme.html"> About Me </A>
<A HREF="meetmypets.html">Meet My Pets</A></h2>

<h3><IMG SRC="IMG_3623.JPG" height="350" border="black"></H3>
    <h4><IMG SRC="IMG_3627.JPG" height="350"></h4>
        <h5><IMG SRC="IMG_3624.JPG" height="350"></h5>
            <h6><IMG SRC="IMG_3628.JPG" height="350"></h6>
              
</body>
</html>
