<!DOCTYPE html>
<html>
<head>

<style>
	body {
    background-color: lightyellow;
}

h1 {
    color: darkgreen;
    text-align: center;
    font-family: noteworthy;
    font-size: 40px
}
	
p {
    font-family: noteworthy;
    font-size: 18px;
    text-align: center;
    color: darkgreen;
	margin-right: 400px;
	margin-left:400px;
}


h2 {
	text-align: center;
	font-family: noteworthy;
	color: purple;
	font-size: 18px;
}

h3 {
	text-align: center;
	font-family: noteworthy;
	color: navy;
	font-size: 25px;
	border-style: dash, lightblue;
	
}

h4 {
	text-align: center;
	
}


a:link, a:visited {
    background-color: tan;
    color: darkgreen;
    padding: 10px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: navy;
    color: lightblue;
}
	</style>

</head>
		
<Body>


			
<h1><B>EMILY PERLEY</B><h1>
	<h2><A HREF="pictureslink.html"> Pictures </A>
	<A HREF="aboutme.html"> About Me </A>
	<A HREF="meetmypets.html">Meet My Pets</A>
	<A HREF="art.html">My Artwork</A></h2>
		<h3>Student at the University of Maine</h3>

<h4>
	<IMG SRC= "IMG_0297.JPG" width="500">
</h4>
<body background="abstract-paper-like-background-with-stains.jpg">


<h5><p>I am a freshman at the University of Maine. I am majoring in marketing, and minoring in graphic design.
I spent hours creating this extremely frustrating website about myself, so
I hope you enjoy looking at it as much as I enjoyed creating it.</p></h5>
 
 <title> Home</title>
 
 	
</Body>
		
</html>

