<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightyellow;
    text-align:center;
}

h1 {
    color: darkgreen;
    text-align: center;
    font-family: noteworthy;
    font-size: 40px
}

p {
    font-family: noteworthy;
    font-size: 18px;
    text-align: center;
}


h2 {
	text-align: center;
	font-family: noteworthy;
	font-size: 18px;
}

h3 {
	text-align: center;
	color: black;
	font-family: skia;
	font-size: 36px;
}

h4 {
	text-align: center;
	
}

h5 {
	text-align: center;
	color: black;
	font-family: skia;
	font-size: 36px;
	
}

h6 {
	text-align: center;
	
}


a:link, a:visited {
    background-color: lightyellow;
    color: darkgreen;
    padding: 10px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: navy;
    color: lightblue;
}



</style>
</head>
		
<Body>

			
<h1>Lovey, Lighting, & Nyxon<h1>
<h2><A HREF="file:///Users/PERLJAM/Documents/index.html"> Home </A>
<A HREF="file:///Users/PERLJAM/Documents/pictures%20link.html"> Pictures </A>
<A HREF="file:///Users/PERLJAM/Documents/about%20me.html"> About Me </A></h2>


<body background="https://c2.staticflickr.com/8/7226/7192319368_9579572f48_z.jpg">

<h3> Nyxon </H3>

<h4><img src="file:///Users/PERLJAM/Desktop/IMG_3204.jpg" width="600">
<img src="file:///Users/PERLJAM/Desktop/IMG_3442.JPG" width="325">
<img src="file:///Users/PERLJAM/Desktop/IMG_0151.jpg" width="600">
<video width="325" controls>
  <source src="file:///Users/PERLJAM/Desktop/IMG_1086.MP4.mov" type="video/mp4">
  Your browser does not support the video tag. 
</video></h4>
<p> Nyxon is a newer addition to the Perley family. He likes chew on toes instead of his toys, and is deathly 
afraid of the outdoors.

<h5> Lovey & Lightning
<h6> <img src="file:///Users/PERLJAM/Desktop/IMG_3495%202.jpg" width="600">
<img src="file:///Users/PERLJAM/Desktop/IMG_2762.JPG" width="356">
<img src="file:///Users/PERLJAM/Desktop/IMG_1248.JPG" width="300">
<img src="file:///Users/PERLJAM/Desktop/IMG_1782.jpg" width="650">
</h6>
<p> Lovey and Lightning are my twin penguins. They both enjoy eating two times their weight a day 
and bringing home dead animals as show and tell. They love to cuddle and lick you as a reward for petting them.

 
 <title> Meet My Pets</title>
 
 	
</Body>
		
</html>