<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightyellow;
    text-align:center;

}

h1 {
    color: darkgreen;
    text-align: center;
    font-family: noteworthy;
    font-size: 40px
}

p {
    font-family: noteworthy;
    font-size: 24px;
    text-align: center;
	margin-left: 280px;
	margin-right: 280px;
}


h2 {
	text-align: center;
	font-family: noteworthy;
	font-size: 18px;
}

h3 {
	text-align: center;
	color: black;
	font-family: skia;
	font-size: 36px;
}

h4 {
	text-align: center;
	
}

h5 {
	text-align: center;
	color: black;
	font-family: skia;
	font-size: 36px;
	
}

h6 {
	text-align: center;
	
}


a:link, a:visited {
    background-color: tan;
    color: darkgreen;
    padding: 10px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: navy;
    color: lightblue;
}



</style>
</head>
		
<Body>

			
<h1>Lovey, Lighting, & Nyxon<h1>
<h2><A HREF="index.html"> Home </A>
<A HREF="pictureslink.html"> Pictures </A>
<A HREF="aboutme.html"> About Me </A>
<A HREF="art.html">My Artwork</A>
<A HREF="http://bangordailynews.com/2017/02/11/sports/hermon-claims-c-cheering-championship-lisbon-takes-b/">Cheering 2017</A></h2>


<body background="abstract-paper-like-background-with-stains.jpg">

<h3> Nyxon </H3>

<h4><img src="IMG_3204.JPG" height="500">
<img src="IMG_3442.JPG" height="500">
<img src="IMG_0151.JPG" height="500">
<video height="500" controls>
  <source src="IMG_1086.MP4.MOV">
  Your browser does not support the video tag. 
</video></h4>
<p> Nyxon is the newest addition to the Perley family. He likes chew on toes instead of his toys, and is deathly 
afraid of the outdoors.

<h5> Lovey & Lightning
<h6> <IMG SRC="IMG_3495 2.JPG" height="500">
<IMG SRC="IMG_2762.JPG" height="500">
<IMG SRC="IMG_1248.JPG" height="500">
<IMG SRC="IMG_1782.JPG" height="500">
<IMG SRC="IMG_0305.JPG" height="500">
</h6>
<p> Lovey and Lightning are my twin penguins. They both enjoy eating two times their weight a day 
and bringing home dead animals as show and tell. They love to cuddle and lick you as a reward for petting them. </p>

 
 <title> Meet My Pets</title>
 
 	
</Body>
		
</html>
