<!DOCTYPE html>
<html>
<head>

<link href="styles2.css" rel="stylesheet">
<style>

h1 {
    color: black;
    text-align: center;
    font-family: noteworthy;
    font-size: 26px;
}

p {
    font-family: noteworthy;
    font-size: 14px;
}

h2 {
	text-align:center;
	font-family: noteworthy;
	font-size: 18px;
	
}

h3 {
	text-align: center;
}

a:link, a:visited {
    background-color: lightyellow;
    color: darkgreen;
    padding: 10px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: navy;
    color: lightblue;
}

</style>
</head>
		
		
<Body>
<title> Pictures</title>
			
<h1><B>A look at my life</B><h1>

<h2><A HREF="index.html"> Home </A>
<A HREF="aboutme.html"> About Me</a>
<A HREF="meetmypets.html"> Meet My Pets</A>
<A HREF="art.html">My Artwork</A></h2>

<h3><p>
	<IMG SRC= "IMG_0089.JPG" width="500">
	<IMG SRC= "t600-IMG_2889.JPG" width="500">
	<IMG SRC= "18767446_10211134720363240_2804472316368345412_n.JPG" width="500">
	<IMG SRC= "IMG_2042.JPG" width="500">
	<IMG SRC= "IMG_0048.JPG" width="500">
	<IMG SRC= "IMG_2549.JPG" width="500">
	<IMG SRC= "IMG_2163.JPG" width="500">
	<IMG SRC= "menchlo.JPG" width="280">
</p></h3>

		<body background="7192319368_9579572f48_z.JPG">


 	
</Body>
		
</html>

