<!DOCTYPE html>
<html>
<head>

<link href="styles2.css" rel="stylesheet">
<style>
body {
    background-color: lightyellow;
}

h1 {
    color: black;
    text-align: center;
    font-family: noteworthy;
    font-size: 26px;
}

p {
    font-family: noteworthy;
    font-size: 14px;
}

h2 {
	text-align:center;
	font-family: noteworthy;
	font-size: 18px;
	
}

h3 {
	text-align: center;
}

a:link, a:visited {
    background-color: lightyellow;
    color: darkgreen;
    padding: 10px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: navy;
    color: lightblue;
}

</style>
</head>
		<title> Pictures</title>
</head>
		
<Body>

			
<h1><B>A look at my life</B><h1>

<h2><A HREF="file:///Users/PERLJAM/Documents/index.html"> Home </A>
<A HREF="file:///Users/PERLJAM/Documents/about%20me.html"> About Me</a>
<A HREF="file:///Users/PERLJAM/Documents/meet%20my%20pets.html"> Meet My Pets</A></h2>

<h3><p>
	<IMG SRC= "file:///Users/PERLJAM/Desktop/IMG_0089.jpg" width="500">
	<IMG SRC= "https://knox.villagesoup.com/media/Common/CourierPublications/2015/11/4/1725299/t600-IMG_2889.jpg" width="500">
	<IMG SRC= "https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/18767446_10211134720363240_2804472316368345412_n.jpg?oh=65cf0655b22ded410edc70019b0fa4b7&oe=5A5CE979" width="500">
	<IMG SRC= "file:///var/folders/g1/1j36m0716n5g7xnnx173_zt00000gn/T/com.apple.iChat/Messages/Transfers/FullSizeRender.jpg.jpeg" width="500">
	<IMG SRC= "file:///var/folders/g1/1j36m0716n5g7xnnx173_zt00000gn/T/com.apple.iChat/Messages/Transfers/IMG_2666.JPG" width="500">
	<IMG SRC= "file:///var/folders/g1/1j36m0716n5g7xnnx173_zt00000gn/T/com.apple.iChat/Messages/Transfers/FullSizeRender.jpg-1.jpeg" width="500">
	<IMG SRC= "file:///Users/PERLJAM/Desktop/IMG_0048.jpg" width="500">
	<IMG SRC= "file:///Users/PERLJAM/Desktop/slides/Screen%20Shot%202017-09-01%20at%205.11.03%20PM.png" width="280">
</p></h3>
<body background="https://c2.staticflickr.com/8/7226/7192319368_9579572f48_z.jpg">




 	
</Body>
		
</html>

